<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
        <calculation class='tableau' formula='4.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.00kea8k0yye8ud13eytv402pxlob' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.0h5dwhp0s10z0c13ubcn413tuyoq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Downloads/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0h5dwhp0s10z0c13ubcn413tuyoq' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attritionn Count' datatype='integer' name='[Calculation_656962650642939904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_656962650645483521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_656962650642939904])/SUM([Employee Count])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_656962650647044098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_656962650642939904])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_68E41108AF52430A9B8274D424953F9E]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Education Field)' hidden='true' name='[Action (Education Field)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education Field]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
          <calculation class='tableau' formula='4.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.00kea8k0yye8ud13eytv402pxlob'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.00kea8k0yye8ud13eytv402pxlob' />
      </datasources>
      <datasource-dependencies datasource='federated.00kea8k0yye8ud13eytv402pxlob'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.00kea8k0yye8ud13eytv402pxlob].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_95CB2DED626540168FE8DA74D4675A9E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics Dashboard' type='sheet' worksheet='Department wise attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_616A113E25914667A51C699F3D8AA363]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics Dashboard' type='sheet' worksheet='ATTRITION BY GENDER' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_8CF2B48ED0234DACA4D33E8F791002B7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics Dashboard' type='sheet' worksheet='Education field wise attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='ATTRITION BY GENDER'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.00kea8k0yye8ud13eytv402pxlob' />
          </datasources>
          <datasource-dependencies datasource='federated.00kea8k0yye8ud13eytv402pxlob'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attritionn Count' datatype='integer' name='[Calculation_656962650642939904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_656962650642939904]' derivation='Sum' name='[sum:Calculation_656962650642939904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00kea8k0yye8ud13eytv402pxlob].[Action (Department)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_95CB2DED626540168FE8DA74D4675A9E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Department]' member='&quot;HR&quot;' />
              <groupfilter function='member' level='[Department]' member='&quot;R&amp;D&quot;' />
              <groupfilter function='member' level='[Department]' member='&quot;Sales&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00kea8k0yye8ud13eytv402pxlob].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action3_8CF2B48ED0234DACA4D33E8F791002B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00kea8k0yye8ud13eytv402pxlob].[none:Education:nk]</column>
            <column>[federated.00kea8k0yye8ud13eytv402pxlob].[Action (Department)]</column>
            <column>[federated.00kea8k0yye8ud13eytv402pxlob].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00kea8k0yye8ud13eytv402pxlob].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00kea8k0yye8ud13eytv402pxlob].[sum:Calculation_656962650642939904:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00kea8k0yye8ud13eytv402pxlob].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00kea8k0yye8ud13eytv402pxlob].[sum:Calculation_656962650642939904:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00kea8k0yye8ud13eytv402pxlob].[none:Gender:nk]' />
              <text column='[federated.00kea8k0yye8ud13eytv402pxlob].[sum:Calculation_656962650642939904:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00kea8k0yye8ud13eytv402pxlob].[none:Gender:nk]</rows>
        <cols>([federated.00kea8k0yye8ud13eytv402pxlob].[sum:Calculation_656962650642939904:qk] + [federated.00kea8k0yye8ud13eytv402pxlob].[sum:Calculation_656962650642939904:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition Rate by gender for different age group  '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.00kea8k0yye8ud13eytv402pxlob' />
          </datasources>
          <datasource-dependencies datasource='federated.00kea8k0yye8ud13eytv402pxlob'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attritionn Count' datatype='integer' name='[Calculation_656962650642939904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_703124557074526209]' role='measure' type='quantitative' user:unnamed='Attrition Rate by gender for different age group  '>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_656962650642939904]' derivation='Sum' name='[pcto:sum:Calculation_656962650642939904:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_656962650642939904]' derivation='Sum' name='[sum:Calculation_656962650642939904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_703124557074526209]' derivation='User' name='[usr:Calculation_703124557074526209:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00kea8k0yye8ud13eytv402pxlob].[Action (Department)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_95CB2DED626540168FE8DA74D4675A9E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Department]' member='&quot;HR&quot;' />
              <groupfilter function='member' level='[Department]' member='&quot;R&amp;D&quot;' />
              <groupfilter function='member' level='[Department]' member='&quot;Sales&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00kea8k0yye8ud13eytv402pxlob].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action3_8CF2B48ED0234DACA4D33E8F791002B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.00kea8k0yye8ud13eytv402pxlob].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.00kea8k0yye8ud13eytv402pxlob].[none:Education:nk]</column>
            <column>[federated.00kea8k0yye8ud13eytv402pxlob].[Action (Department)]</column>
            <column>[federated.00kea8k0yye8ud13eytv402pxlob].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.00kea8k0yye8ud13eytv402pxlob].[sum:Calculation_656962650642939904:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00kea8k0yye8ud13eytv402pxlob].[usr:Calculation_703124557074526209:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00kea8k0yye8ud13eytv402pxlob].[none:Gender:nk]' />
              <text column='[federated.00kea8k0yye8ud13eytv402pxlob].[pcto:sum:Calculation_656962650642939904:qk]' />
              <text column='[federated.00kea8k0yye8ud13eytv402pxlob].[sum:Calculation_656962650642939904:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='8'><![CDATA[<[federated.00kea8k0yye8ud13eytv402pxlob].[sum:Calculation_656962650642939904:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='8'><![CDATA[(<[federated.00kea8k0yye8ud13eytv402pxlob].[pcto:sum:Calculation_656962650642939904:qk]>)]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00kea8k0yye8ud13eytv402pxlob].[usr:Calculation_703124557074526209:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.00kea8k0yye8ud13eytv402pxlob].[sum:Calculation_656962650642939904:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='14'>[federated.00kea8k0yye8ud13eytv402pxlob].[sum:Calculation_656962650642939904:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.00kea8k0yye8ud13eytv402pxlob].[usr:Calculation_703124557074526209:qk] + [federated.00kea8k0yye8ud13eytv402pxlob].[usr:Calculation_703124557074526209:qk])</rows>
        <cols>[federated.00kea8k0yye8ud13eytv402pxlob].[none:CF_age band:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00kea8k0yye8ud13eytv402pxlob].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00kea8k0yye8ud13eytv402pxlob].[usr:Calculation_703124557074526209:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00kea8k0yye8ud13eytv402pxlob].[none:CF_age band:nk]</field>
                  <field>[federated.00kea8k0yye8ud13eytv402pxlob].[none:Gender:nk]</field>
                  <field>[federated.00kea8k0yye8ud13eytv402pxlob].[usr:Calculation_703124557074526209:qk]</field>
                  <field>[federated.00kea8k0yye8ud13eytv402pxlob].[pcto:sum:Calculation_656962650642939904:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;25 - 34&quot;</value>
                <value>&quot;Female&quot;</value>
                <value>1</value>
                <value>0.18143459915611815</value>
              </tuple>
            </tuple-reference>
            <label-position x='28' y='-33' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00kea8k0yye8ud13eytv402pxlob].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00kea8k0yye8ud13eytv402pxlob].[usr:Calculation_703124557074526209:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00kea8k0yye8ud13eytv402pxlob].[none:CF_age band:nk]</field>
                  <field>[federated.00kea8k0yye8ud13eytv402pxlob].[none:Gender:nk]</field>
                  <field>[federated.00kea8k0yye8ud13eytv402pxlob].[usr:Calculation_703124557074526209:qk]</field>
                  <field>[federated.00kea8k0yye8ud13eytv402pxlob].[pcto:sum:Calculation_656962650642939904:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;25 - 34&quot;</value>
                <value>&quot;Male&quot;</value>
                <value>1</value>
                <value>0.29113924050632911</value>
              </tuple>
            </tuple-reference>
            <label-position x='-24' y='49' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00kea8k0yye8ud13eytv402pxlob].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00kea8k0yye8ud13eytv402pxlob].[usr:Calculation_703124557074526209:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00kea8k0yye8ud13eytv402pxlob].[none:CF_age band:nk]</field>
                  <field>[federated.00kea8k0yye8ud13eytv402pxlob].[none:Gender:nk]</field>
                  <field>[federated.00kea8k0yye8ud13eytv402pxlob].[usr:Calculation_703124557074526209:qk]</field>
                  <field>[federated.00kea8k0yye8ud13eytv402pxlob].[pcto:sum:Calculation_656962650642939904:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;35 - 44&quot;</value>
                <value>&quot;Female&quot;</value>
                <value>1</value>
                <value>0.059071729957805907</value>
              </tuple>
            </tuple-reference>
            <label-position x='25' y='-35' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00kea8k0yye8ud13eytv402pxlob].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00kea8k0yye8ud13eytv402pxlob].[usr:Calculation_703124557074526209:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00kea8k0yye8ud13eytv402pxlob].[none:CF_age band:nk]</field>
                  <field>[federated.00kea8k0yye8ud13eytv402pxlob].[none:Gender:nk]</field>
                  <field>[federated.00kea8k0yye8ud13eytv402pxlob].[usr:Calculation_703124557074526209:qk]</field>
                  <field>[federated.00kea8k0yye8ud13eytv402pxlob].[pcto:sum:Calculation_656962650642939904:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;45 - 54&quot;</value>
                <value>&quot;Female&quot;</value>
                <value>1</value>
                <value>0.037974683544303799</value>
              </tuple>
            </tuple-reference>
            <label-position x='18' y='-43' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00kea8k0yye8ud13eytv402pxlob].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00kea8k0yye8ud13eytv402pxlob].[usr:Calculation_703124557074526209:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00kea8k0yye8ud13eytv402pxlob].[none:CF_age band:nk]</field>
                  <field>[federated.00kea8k0yye8ud13eytv402pxlob].[none:Gender:nk]</field>
                  <field>[federated.00kea8k0yye8ud13eytv402pxlob].[usr:Calculation_703124557074526209:qk]</field>
                  <field>[federated.00kea8k0yye8ud13eytv402pxlob].[pcto:sum:Calculation_656962650642939904:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Over 55&quot;</value>
                <value>&quot;Male&quot;</value>
                <value>1</value>
                <value>0.033755274261603373</value>
              </tuple>
            </tuple-reference>
            <label-position x='-22' y='51' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00kea8k0yye8ud13eytv402pxlob].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00kea8k0yye8ud13eytv402pxlob].[usr:Calculation_703124557074526209:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00kea8k0yye8ud13eytv402pxlob].[none:CF_age band:nk]</field>
                  <field>[federated.00kea8k0yye8ud13eytv402pxlob].[none:Gender:nk]</field>
                  <field>[federated.00kea8k0yye8ud13eytv402pxlob].[usr:Calculation_703124557074526209:qk]</field>
                  <field>[federated.00kea8k0yye8ud13eytv402pxlob].[pcto:sum:Calculation_656962650642939904:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Over 55&quot;</value>
                <value>&quot;Female&quot;</value>
                <value>1</value>
                <value>0.012658227848101266</value>
              </tuple>
            </tuple-reference>
            <label-position x='28' y='-47' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00kea8k0yye8ud13eytv402pxlob].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00kea8k0yye8ud13eytv402pxlob].[usr:Calculation_703124557074526209:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00kea8k0yye8ud13eytv402pxlob].[none:CF_age band:nk]</field>
                  <field>[federated.00kea8k0yye8ud13eytv402pxlob].[none:Gender:nk]</field>
                  <field>[federated.00kea8k0yye8ud13eytv402pxlob].[usr:Calculation_703124557074526209:qk]</field>
                  <field>[federated.00kea8k0yye8ud13eytv402pxlob].[pcto:sum:Calculation_656962650642939904:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Under 25&quot;</value>
                <value>&quot;Female&quot;</value>
                <value>1</value>
                <value>0.075949367088607597</value>
              </tuple>
            </tuple-reference>
            <label-position x='27' y='-29' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00kea8k0yye8ud13eytv402pxlob].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00kea8k0yye8ud13eytv402pxlob].[usr:Calculation_703124557074526209:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00kea8k0yye8ud13eytv402pxlob].[none:CF_age band:nk]</field>
                  <field>[federated.00kea8k0yye8ud13eytv402pxlob].[none:Gender:nk]</field>
                  <field>[federated.00kea8k0yye8ud13eytv402pxlob].[usr:Calculation_703124557074526209:qk]</field>
                  <field>[federated.00kea8k0yye8ud13eytv402pxlob].[pcto:sum:Calculation_656962650642939904:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Under 25&quot;</value>
                <value>&quot;Male&quot;</value>
                <value>1</value>
                <value>0.084388185654008435</value>
              </tuple>
            </tuple-reference>
            <label-position x='-23' y='54' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00kea8k0yye8ud13eytv402pxlob].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00kea8k0yye8ud13eytv402pxlob].[usr:Calculation_703124557074526209:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00kea8k0yye8ud13eytv402pxlob].[none:CF_age band:nk]</field>
                  <field>[federated.00kea8k0yye8ud13eytv402pxlob].[none:Gender:nk]</field>
                  <field>[federated.00kea8k0yye8ud13eytv402pxlob].[sum:Calculation_656962650642939904:qk]</field>
                  <field>[federated.00kea8k0yye8ud13eytv402pxlob].[usr:Calculation_703124557074526209:qk]</field>
                  <field>[federated.00kea8k0yye8ud13eytv402pxlob].[pcto:sum:Calculation_656962650642939904:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;35 - 44&quot;</value>
                <value>&quot;Male&quot;</value>
                <value>37</value>
                <value>1</value>
                <value>0.15611814345991562</value>
              </tuple>
            </tuple-reference>
            <label-position x='-25' y='62' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00kea8k0yye8ud13eytv402pxlob].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00kea8k0yye8ud13eytv402pxlob].[usr:Calculation_703124557074526209:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00kea8k0yye8ud13eytv402pxlob].[none:CF_age band:nk]</field>
                  <field>[federated.00kea8k0yye8ud13eytv402pxlob].[none:Gender:nk]</field>
                  <field>[federated.00kea8k0yye8ud13eytv402pxlob].[sum:Calculation_656962650642939904:qk]</field>
                  <field>[federated.00kea8k0yye8ud13eytv402pxlob].[usr:Calculation_703124557074526209:qk]</field>
                  <field>[federated.00kea8k0yye8ud13eytv402pxlob].[pcto:sum:Calculation_656962650642939904:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;45 - 54&quot;</value>
                <value>&quot;Male&quot;</value>
                <value>16</value>
                <value>1</value>
                <value>0.067510548523206745</value>
              </tuple>
            </tuple-reference>
            <label-position x='-27' y='53' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Department wise attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.00kea8k0yye8ud13eytv402pxlob' />
          </datasources>
          <datasource-dependencies datasource='federated.00kea8k0yye8ud13eytv402pxlob'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attritionn Count' datatype='integer' name='[Calculation_656962650642939904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_656962650642939904]' derivation='Sum' name='[pcto:sum:Calculation_656962650642939904:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_656962650642939904]' derivation='Sum' name='[sum:Calculation_656962650642939904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00kea8k0yye8ud13eytv402pxlob].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action3_8CF2B48ED0234DACA4D33E8F791002B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.00kea8k0yye8ud13eytv402pxlob].[none:Department:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;HR&quot;</bucket>
              <bucket>&quot;R&amp;D&quot;</bucket>
              <bucket>&quot;Sales&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.00kea8k0yye8ud13eytv402pxlob].[none:Education:nk]</column>
            <column>[federated.00kea8k0yye8ud13eytv402pxlob].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00kea8k0yye8ud13eytv402pxlob].[none:Department:nk]' />
              <text column='[federated.00kea8k0yye8ud13eytv402pxlob].[pcto:sum:Calculation_656962650642939904:qk]' />
              <text column='[federated.00kea8k0yye8ud13eytv402pxlob].[sum:Calculation_656962650642939904:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'><![CDATA[<[federated.00kea8k0yye8ud13eytv402pxlob].[sum:Calculation_656962650642939904:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[(<[federated.00kea8k0yye8ud13eytv402pxlob].[pcto:sum:Calculation_656962650642939904:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.00kea8k0yye8ud13eytv402pxlob].[none:Department:nk]</field>
                  <field>[federated.00kea8k0yye8ud13eytv402pxlob].[sum:Calculation_656962650642939904:qk]</field>
                  <field>[federated.00kea8k0yye8ud13eytv402pxlob].[pcto:sum:Calculation_656962650642939904:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;R&amp;D&quot;</value>
                <value>133</value>
                <value>0.56118143459915615</value>
              </tuple>
            </tuple-reference>
            <label-position x='115' y='23' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.00kea8k0yye8ud13eytv402pxlob].[none:Department:nk]</field>
                  <field>[federated.00kea8k0yye8ud13eytv402pxlob].[sum:Calculation_656962650642939904:qk]</field>
                  <field>[federated.00kea8k0yye8ud13eytv402pxlob].[pcto:sum:Calculation_656962650642939904:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;HR&quot;</value>
                <value>12</value>
                <value>0.050632911392405063</value>
              </tuple>
            </tuple-reference>
            <label-position x='52' y='24' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Education field wise attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.00kea8k0yye8ud13eytv402pxlob' />
          </datasources>
          <datasource-dependencies datasource='federated.00kea8k0yye8ud13eytv402pxlob'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attritionn Count' datatype='integer' name='[Calculation_656962650642939904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_656962650642939904]' derivation='Sum' name='[sum:Calculation_656962650642939904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00kea8k0yye8ud13eytv402pxlob].[Action (Department)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_95CB2DED626540168FE8DA74D4675A9E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Department]' member='&quot;HR&quot;' />
              <groupfilter function='member' level='[Department]' member='&quot;R&amp;D&quot;' />
              <groupfilter function='member' level='[Department]' member='&quot;Sales&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00kea8k0yye8ud13eytv402pxlob].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00kea8k0yye8ud13eytv402pxlob].[sum:Calculation_656962650642939904:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00kea8k0yye8ud13eytv402pxlob].[none:Education:nk]</column>
            <column>[federated.00kea8k0yye8ud13eytv402pxlob].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00kea8k0yye8ud13eytv402pxlob].[none:Education Field:nk]</rows>
        <cols>[federated.00kea8k0yye8ud13eytv402pxlob].[sum:Calculation_656962650642939904:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job satisfication rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.00kea8k0yye8ud13eytv402pxlob' />
          </datasources>
          <datasource-dependencies datasource='federated.00kea8k0yye8ud13eytv402pxlob'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00kea8k0yye8ud13eytv402pxlob].[Action (Department)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_95CB2DED626540168FE8DA74D4675A9E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Department]' member='&quot;HR&quot;' />
              <groupfilter function='member' level='[Department]' member='&quot;R&amp;D&quot;' />
              <groupfilter function='member' level='[Department]' member='&quot;Sales&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00kea8k0yye8ud13eytv402pxlob].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action3_8CF2B48ED0234DACA4D33E8F791002B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00kea8k0yye8ud13eytv402pxlob].[none:Education:nk]</column>
            <column>[federated.00kea8k0yye8ud13eytv402pxlob].[Action (Department)]</column>
            <column>[federated.00kea8k0yye8ud13eytv402pxlob].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.00kea8k0yye8ud13eytv402pxlob].[sum:Employee Count:qk]' />
              <text column='[federated.00kea8k0yye8ud13eytv402pxlob].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.00kea8k0yye8ud13eytv402pxlob].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.00kea8k0yye8ud13eytv402pxlob].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.00kea8k0yye8ud13eytv402pxlob' />
          </datasources>
          <datasource-dependencies datasource='federated.00kea8k0yye8ud13eytv402pxlob'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attritionn Count' datatype='integer' name='[Calculation_656962650642939904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_656962650645483521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_656962650642939904])/SUM([Employee Count])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_656962650647044098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_656962650642939904])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_656962650642939904]' derivation='Sum' name='[sum:Calculation_656962650642939904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_656962650645483521]' derivation='User' name='[usr:Calculation_656962650645483521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_656962650647044098]' derivation='User' name='[usr:Calculation_656962650647044098:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00kea8k0yye8ud13eytv402pxlob].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00kea8k0yye8ud13eytv402pxlob].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00kea8k0yye8ud13eytv402pxlob].[sum:Calculation_656962650642939904:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00kea8k0yye8ud13eytv402pxlob].[usr:Calculation_656962650645483521:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00kea8k0yye8ud13eytv402pxlob].[usr:Calculation_656962650647044098:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00kea8k0yye8ud13eytv402pxlob].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00kea8k0yye8ud13eytv402pxlob].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00kea8k0yye8ud13eytv402pxlob].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.00kea8k0yye8ud13eytv402pxlob].[sum:Calculation_656962650642939904:qk]&quot;</bucket>
              <bucket>&quot;[federated.00kea8k0yye8ud13eytv402pxlob].[usr:Calculation_656962650645483521:qk]&quot;</bucket>
              <bucket>&quot;[federated.00kea8k0yye8ud13eytv402pxlob].[usr:Calculation_656962650647044098:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.00kea8k0yye8ud13eytv402pxlob].[Action (Department)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_95CB2DED626540168FE8DA74D4675A9E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Department]' member='&quot;HR&quot;' />
              <groupfilter function='member' level='[Department]' member='&quot;R&amp;D&quot;' />
              <groupfilter function='member' level='[Department]' member='&quot;Sales&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00kea8k0yye8ud13eytv402pxlob].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action3_8CF2B48ED0234DACA4D33E8F791002B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00kea8k0yye8ud13eytv402pxlob].[:Measure Names]</column>
            <column>[federated.00kea8k0yye8ud13eytv402pxlob].[none:Education:nk]</column>
            <column>[federated.00kea8k0yye8ud13eytv402pxlob].[Action (Department)]</column>
            <column>[federated.00kea8k0yye8ud13eytv402pxlob].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00kea8k0yye8ud13eytv402pxlob].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>[federated.00kea8k0yye8ud13eytv402pxlob].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.00kea8k0yye8ud13eytv402pxlob].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of employee by age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.00kea8k0yye8ud13eytv402pxlob' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
              <calculation class='tableau' formula='4.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00kea8k0yye8ud13eytv402pxlob'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00kea8k0yye8ud13eytv402pxlob].[Action (Department)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_95CB2DED626540168FE8DA74D4675A9E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Department]' member='&quot;HR&quot;' />
              <groupfilter function='member' level='[Department]' member='&quot;R&amp;D&quot;' />
              <groupfilter function='member' level='[Department]' member='&quot;Sales&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00kea8k0yye8ud13eytv402pxlob].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action3_8CF2B48ED0234DACA4D33E8F791002B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00kea8k0yye8ud13eytv402pxlob].[none:Education:nk]</column>
            <column>[federated.00kea8k0yye8ud13eytv402pxlob].[Action (Department)]</column>
            <column>[federated.00kea8k0yye8ud13eytv402pxlob].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00kea8k0yye8ud13eytv402pxlob].[sum:Employee Count:qk]' />
              <text column='[federated.00kea8k0yye8ud13eytv402pxlob].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00kea8k0yye8ud13eytv402pxlob].[sum:Employee Count:qk]</rows>
        <cols>[federated.00kea8k0yye8ud13eytv402pxlob].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.00kea8k0yye8ud13eytv402pxlob].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='HR Analytics Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='960' maxwidth='1580' minheight='900' minwidth='1580' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data)' name='federated.00kea8k0yye8ud13eytv402pxlob' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
          <calculation class='tableau' formula='4.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.00kea8k0yye8ud13eytv402pxlob'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='5' is-scaled='1' param='D:/Downloads/HR background.pptx.png' type-v2='bitmap' w='98988' x='506' y='889'>
          </zone>
        </zone>
        <zone h='12111' id='7' name='KPI' show-title='false' w='83418' x='1139' y='12111' />
        <zone h='12778' id='8' name='ATTRITION BY GENDER' w='12595' x='86076' y='11667' />
        <zone h='6889' id='9' type-v2='text' w='62658' x='1772' y='2333'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='36'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='29667' id='10' name='Department wise attrition' w='27722' x='2278' y='27556' />
        <zone h='11556' id='11' name='Department wise attrition' pane-specification-id='0' param='[federated.00kea8k0yye8ud13eytv402pxlob].[none:Department:nk]' type-v2='color' w='8797' x='1835' y='55111' />
        <zone h='39000' id='12' name='No. of employee by age group' w='34177' x='30949' y='27667' />
        <zone h='4556' id='13' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12089' x='52911' y='28667' />
        <zone h='7000' id='14' name='No. of employee by age group' pane-specification-id='0' param='[federated.00kea8k0yye8ud13eytv402pxlob].[sum:Employee Count:qk]' type-v2='color' w='10949' x='53924' y='34111' />
        <zone h='56000' id='17' name='Job satisfication rating' w='32405' x='66392' y='27889' />
        <zone h='29111' id='18' name='Education field wise attrition' w='27089' x='1582' y='68444' />
        <zone h='27333' id='19' name='Attrition Rate by gender for different age group  ' w='69620' x='29430' y='69556' />
        <zone h='5556' id='20' leg-item-layout='horz' name='Attrition Rate by gender for different age group  ' pane-specification-id='1' param='[federated.00kea8k0yye8ud13eytv402pxlob].[none:Gender:nk]' type-v2='color' w='23734' x='69051' y='70222' />
        <zone h='5556' id='21' mode='checkdropdown' name='Department wise attrition' param='[federated.00kea8k0yye8ud13eytv402pxlob].[none:Education:nk]' type-v2='filter' values='database' w='17215' x='64873' y='4111' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
